{
    "name": "Aya.Tween.TextMeshPro",
    "references": [
        "GUID:57592e70a947482449506b44d46f0195",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UTWEEN_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}